<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbgcolor"
    android:orientation="vertical"
    tools:context=".HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/bgcolor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Wallpapers"
                        android:textSize="40dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/fontstyle1"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-100dp"
            android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/art"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/bgcolor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/bgcolor"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/art"
                            android:padding="0dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Art"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:fontFamily="@font/fontstyle1"
                            android:textColor="@color/white"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/teddy"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/topbar"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/teddy" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teddy"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fontstyle1"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bicycle"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/topbar"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bicycle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bicycle"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fontstyle1"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bikes"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/bgcolor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/bgcolor"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/bike"
                            android:padding="0dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bikes"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:fontFamily="@font/fontstyle1"
                            android:textColor="@color/white"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bollywood"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/topbar"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bollywood" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bollywood"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fontstyle1"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cars"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/topbar"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cars" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cars"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fontstyle1"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/nature"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/bgcolor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/bgcolor"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/nature"
                            android:padding="0dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nature"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:fontFamily="@font/fontstyle1"
                            android:textColor="@color/white"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rain"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/topbar"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rain" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rain"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fontstyle1"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/god"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/topbar"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/god" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gods"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fontstyle1"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wildlife"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/bgcolor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/bgcolor"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/wildlife"
                            android:padding="0dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wildlife"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:fontFamily="@font/fontstyle1"
                            android:textColor="@color/white"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/flowers"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/topbar"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/flowers" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Flowers"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fontstyle1"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/engineering"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/topbar"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/engineering" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Engineering"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fontstyle1"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/animation"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/bgcolor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/bgcolor"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/animation"
                            android:padding="0dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Animation"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:fontFamily="@font/fontstyle1"
                            android:textColor="@color/white"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/robot"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/topbar"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/robot" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Robots"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fontstyle1"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rivers"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/topbar"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/river" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rivers"
                            android:textSize="18dp"
                            android:background="@color/textbgcolor"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fontstyle1"
                            android:layout_marginTop="0dp"
                            android:gravity="center"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>






        </LinearLayout>
    </ScrollView>

</LinearLayout>